var1=target/config/application.properties
var2=target/config/application.properties
var3=target/config/application.properties
var4=target/config/application.properties
var5=target/config/application.properties
var6=target/config/application.properties