var1=target/config/application-default.properties
var2=target/config/application-default.properties
var3=target/config/application-default.properties
var4=target/config/application-default.properties
var5=target/config/application-default.properties