var1=target/application.properties
var2=target/application.properties
var3=target/application.properties
var4=target/application.properties
var5=target/application.properties
var6=target/application.properties