var1=target/application-default.properties
var2=target/application-default.properties
var3=target/application-default.properties
var4=target/application-default.properties
var5=target/application-default.properties