var1=resources/application.properties
var2=resources/application.properties
var3=resources/application.properties
var4=resources/application.properties
var5=resources/application.properties
var6=resources/application.properties