var1=resources/application-default.properties
var2=resources/application-default.properties
var3=resources/application-default.properties
var4=resources/application-default.properties
var5=resources/application-default.properties