var1=resources/config/application-default.properties
var2=resources/config/application-default.properties
var3=resources/config/application-default.properties
var4=resources/config/application-default.properties
var5=resources/config/application-default.properties