var1=resources/config/application.properties
var2=resources/config/application.properties
var3=resources/config/application.properties
var4=resources/config/application.properties
var5=resources/config/application.properties
var6=resources/config/application.properties